# use wildcard "*" to expose all endpoints
# can expose ind. with a comma-delimited list


spring.application.name=APPYY
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# http://localhost:8080/actuator/beans
management.endpoints.web.exposure.include=*


info.app.name=APPY
info.app.description=A crazy fun app!
info.app.version=1.0.0

# http://localhost:8080/actuator/threaddump
# http://localhost:8080/actuator/mappings